{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "android"
    },
    {
      "type": "text",
      "name": "appium:udid",
      "value": "emulator-5554"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UiAutomator2"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "local"
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "com.nopstation.nopcommerce.nopstationcart"
    },
    {
      "type": "text",
      "name": "appium:appActivity",
      "value": "com.bs.ecommerce.main.SplashScreenActivity"
    }
  ],
  "server": {
    "local": {},
    "remote": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "mobitru": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}